<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Scams Quiz</title>
    <link  rel="stylesheet" href="quizStyle.css" type="text/css" />
    <link  rel="stylesheet" href="navBarFormat.css" type="text/css" />
    <script type="text/javascript" src="quizScript.js" defer></script>
  </head>
  

  <body>
    
    <header>
        <h1>Quiz Yourself!</h1>
        <nav class="navBar">
          <div class="dropdown">
            <button class="dropbtn">General Scams</button>
              <div class="dropdown-content">
                <a href="index.html">Malware/spyware</a>
                <a href="quizScreen.html">Phishing/keylogging</a>
                <a href="index.html">Untrustworthy downloads</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Elderly Scams</button>
                <div class="dropdown-content">
                  <a href="index.html">Insurance calls/mail</a>
                  <a href="index.html">Ransom scams</a>
                  <a href="index.html">Sending money</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Low-Income Scams</button>
                <div class="dropdown-content">
                  <a href="index.html">Free housing/shelters </a>
                  <a href="index.html">Free food stamps </a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Neurodivergent Scams</button>
                <div class="dropdown-content">
                  <a href="index.html">Catfishing/identity theft</a>
                  <a href="index.html">Snake-oil solutions</a>
                </div>
            </div>
        </nav>
    </header>


    <section class="question">
        <div class="questionContainer">

          <div class="questionOne" id="questionOne">
          <h3>Question 1</h3>
          <figure class="exampleContainer">
            <img src="https://miro.medium.com/max/1260/1*rqAZKGaXsQA1Awy_-h_ShQ.jpeg"/>
            <h3>You come across a website that seems sketchy. What should you do?</h3>
            <div class="answerContainer" id="oneAnswers">
              <button class="incorrect">Click every link! It must be safe.</button>
              <button class="incorrect">It has the HTTPS, it must be safe.</button>
              <button class="correct">Avoid the links and close the webpage- nothing is safe.</button>
              <button class="incorrect">Click the links, but tread with caution.</button>
            </div>
          </div>

          <div class="questionTwo hidden" id="questionTwo">
            <h3>Question 2</h3>
            <figure class="exampleContainer">
              <img src="Canada Drugs.png"/>
              <h3>What should you do if you or one of your loved ones opens a site like this? 
              </h3>
              <div class="answerContainer" id="twoAnswers">
                <button class="incorrect">Call the 1-800 Number</button>
                <button class="correct">Create a new account</button>
                <button class="incorrect">Place an order of the Canada Drugs </button>
                <button class="incorrect">Close the link and never open it again</button>
              </div>
          </div>

          <div class="questionThree hidden" id="questionThree">
            <h3>Question Three</h3>
            <figure class="exampleContainer">
              <h3>What is an example of a scam you learned about today?</h3>
              <div class="answerContainer" id="threeAnswers">
                <button class="incorrect">Phishing Scam</button>
                <button class="correct">Fishing Scam</button>
                <button class="incorrect">Spyware Scam</button>
                <button class="incorrect">White Horse Scam</button>
               </div>
          </div>


            <div class="questionFour hidden" id="questionFour">
              <h3>Question Four</h3>
              <figure class="exampleContainer">
                <h3>True or False:</h3>
                <h3>An email from your bank tells you your credit card has been compromised. It asks you to input your social security number and credit card information. You should reply with all your information right away.</h3>
                <div class="answerContainer" id="fourAnswers">
                  <button class="incorrect">True</button>
                  <button class="correct">False</button>
                </div>
            </div>

            <div class="questionFive hidden" id="questionFive">
              <h3>Question Five</h3>
              <figure class="exampleContainer">
                <img src="Text Message.png"/>
                <h3>If you receive a text like the one shown above, what should you do?</h3>
                <div class="answerContainer" id="fiveAnswers">
                  <button class="incorrect">Click the link</button>
                  <button class="correct">Delete the text message</button>
                  <button class="incorrect">Text “YES” to the message</button>
                  <button class="incorrect">Respond with the pin number given</button>
                </div>
            </div>

            <div class="questionSix hidden" id="questionSix">
              <h3>Question Six</h3>
              <figure class="exampleContainer">
                <img src="Email.png"/>
                <h3>If you receive a text like the one shown above, what should you do?</h3>
                <div class="answerContainer" id="sixAnswers">
                  <button class="correct">True</button>
                  <button class="incorrect">False</button>
                </div>
            </div>


            <div class="results hidden" id="results">
              <h1>You've completed the quiz, let's see what you got!</h1>
              <figure class="exampleContainer">
                <!-- <img src=""/> -->
                <div class="resultContainer">
                  <h2 id="correctResults">
                    X/5
                    questions correct!
                  </h2>
                </div>
            </div>


        </figure>
        </div>
    </section>

    
  </body>
</html>
