<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Scams Quiz</title>
    <link  rel="stylesheet" href="quizStyle.css" type="text/css" />
    <link  rel="stylesheet" href="navBarFormat.css" type="text/css" />
    <script type="text/javascript" src="quizScript.js" defer></script>
  </head>
  

  <body>
    
    <header>
        <h1>Quiz Yourself!</h1>
        <nav class="navBar">
            <div class="dropdown">
              <button class="dropbtn">General Scams</button>
                <div class="dropdown-content">
                  <a href="subdomains/index.html">Malware/spyware</a>
                  <a href="subdomains/index.html">Phishing/keylogging</a>
                  <a href="subdomains/index.html">Untrustworthy downloads</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Elderly Scams</button>
                  <div class="dropdown-content">
                    <a href="subdomains/index.html">Insurance calls/mail</a>
                    <a href="subdomains/index.html">Ransom scams</a>
                    <a href="subdomains/index.html">Sending money</a>
                  </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Homeless Scams</button>
                  <div class="dropdown-content">
                    <a href="https://www.google.com/">Free housing/shelters </a>
                    <a href="https://www.google.com/">Free food stamps </a>
                  </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Neurodivergent Scams</button>
                  <div class="dropdown-content">
                    <a href="subdomains/index.html">Catfishing/identity theft</a>
                    <a href="subdomains/index.html">Snake-oil solutions</a>
                  </div>
              </div>
          </nav>
    </header>


    <section class="question">
        <div class="questionContainer">

          <div class="questionOne">
          <h3>You come across a website that seems sketchy.</h3>
          <figure class="exampleContainer">
            <img src="https://miro.medium.com/max/1260/1*rqAZKGaXsQA1Awy_-h_ShQ.jpeg"/>
            <h3>What should you do?</h3>
            <div class="answerContainer">
              <button class="incorrect">Click every link! It must be safe.</button>
              <button class="incorrect">It has the HTTPS, it must be safe.</button>
              <button class="correct">Avoid the links and close the webpage- nothing is safe.</button>
              <button class="incorrect">Click the links, but tread with caution.</button>
            </div>
          </div>

          <div class="questionTwo hidden">
            <h3>You come across another website.</h3>
            <figure class="exampleContainer">
              <img src="https://miro.medium.com/max/1260/1*rqAZKGaXsQA1Awy_-h_ShQ.jpeg"/>
              <h3>What should you do?</h3>
              <div class="answerContainer">
                <button class="incorrect">Placeholder Text</button>
                <button class="correct">Placeholder Text</button>
                <button class="incorrect">Placeholder Text</button>
                <button class="incorrect">Placeholder Text</button>
              </div>
            </div>


        </figure>
        </div>
    </section>

    
  </body>
</html>
